# spring-boot-ouath-google

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tib/goauth/: Application.java
src/main/java/com/tib/goauth/api/: UUIDResource.java
src/main/java/com/tib/goauth/security/: SecurityConfig.java
src/main/java/com/tib/goauth/uuid/: UUIDGenerator.java
src/main/resources/: application.properties
src/test/java/com/tib/goauth/api/: UUIDResourceTest.java
